spring.application.name=Gestion-de-productos
server.port=8080
# Usar H2 en modo en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Usar H2 en modo persistente (se crea un archivo en el directorio /data)
#spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
